<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/xyz">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@drawable/black_border"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/quote"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/quoteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Your inspiring quote is loading!"
                android:padding="16dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/quote"
                android:layout_gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_refresh_24"
                android:background="@drawable/circle_border"
                android:layout_margin="16dp"
                android:padding="30px"
                android:clickable="true"
                android:contentDescription="Refresh Quote" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_24"
                android:layout_margin="16dp"
                android:padding="30px"
                android:background="@drawable/circle_border"
                android:clickable="true"
                android:contentDescription="Share Quote" />

            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_margin="16dp"
                android:padding="30px"
                android:background="@drawable/circle_border"
                android:clickable="true"
                android:contentDescription="Favorite Quote" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/black_border"
            android:orientation="horizontal"
            android:id="@+id/favoriteLayout"
            android:padding="16dp">

            <ImageView
                android:id="@+id/viewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10px"
                android:src="@drawable/star"
                android:background="@drawable/circle"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:contentDescription="View Favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Favorites"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/developerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_margin="30px"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_white_border"
            android:scaleType="centerCrop"
            android:src="@drawable/sdffsd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/black_border"
            android:padding="20px"
            android:text="Developed by Utkarsh!"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
