<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vtopapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100px"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:id="@+id/layout0"
        android:background="@drawable/whiteblack">

        <ImageView
            android:id="@+id/imageBox0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50px"
            android:src="@drawable/vitlogo"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="VIT"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textBox0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Chennai Campus)"
            android:layout_marginStart="30px"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="600px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:drawableLeft="@drawable/password"
        android:layout_centerHorizontal="true"
        android:drawablePadding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@drawable/blackkwhite"/>

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70px"
        android:layout_marginBottom="40px"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50px"
        android:padding="30px"
        android:textColor="@color/white"
        android:background="@drawable/whiteblack"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCurrentPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="40px"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50px"
        android:padding="30px"
        android:textColor="@color/white"
        android:background="@drawable/whiteblack"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="40px"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="50px"
        android:padding="30px"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/whiteblack"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Submit" />

</RelativeLayout>
